jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travelmanager
jdbc.username=root
jdbc.password=root

dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#hibernate\u914d\u7f6e
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
